services:
  - type: web
    name: kolmeya-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python webkolm.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: KOLMEYA_API_KEY
        sync: false
      - key: KOLMEYA_API_URL
        value: https://api.kolmeya.com.br
      - key: WEBHOOK_BASE_URL
        sync: false
      - key: PORT
        value: 10000
      - key: DEBUG
        value: False 